[program:kafka]
command=/usr/bin/start-kafka.sh
priority=1
autostart=true
autorestart=true

[program:kafka-init]
command=sh -c '/usr/bin/init-kafka.sh'
priority=50
autostart=true
autorestart=unexpected
startsecs=0
